"use strict"

/**
 * @param {Array<Object>} objects - Объекты, у которых функция будет брать поля
 * @description Функция zip. Принимает на вход любое число объектов и возвращает единственный объект, содержащий все поля из всех объектов.
 * Если одно и то же поле было в нескольких объектах, необходимо оставить значение, которое встретилось раньше.
 * Некорректные типы просто игнорирует.
 * @returns {Object} единственный объект, содержащий все поля из всех объектов.
 * */

const zip = (...objects) => {
    return objects.reduce((result, obj) => {
        for (const key in obj)
            if (!(key in result))
                result[key] = obj[key];
        return result;
    }, {});
}
